# org.anc.lapps.wrap-text

./: .gitignore  Makefile  README.md  pom.xml
src/main/java/org/anc/lapps/wrapping/: AbstractWrappingService.java  WrapLif.java  WrapTcf.java  WrapText.java
src/main/resources/: tcf.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/anc/lapps/wrapping/: MetadataTests.java  ResourceTests.java  ServiceTests.java
