<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017 The American National Corpus
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.lappsgrid.maven</groupId>
        <artifactId>war-parent-pom</artifactId>
        <version>2.0.5</version>
    </parent>
    <groupId>org.anc.lapps</groupId>
    <artifactId>wrap-text</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Wrapping Service</name>
    <description>Wraps text is LAPPS Data objects.</description>
    <url>https://github.com/lappsgrid-services/org.anc.lapps.wrap-text</url>
    <licenses>
        <license>
            <name>The Apache License. Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/lappsgrid-services/org.anc.lapps.wrap-text</url>
        <connection>scm:git:https://github.com/lappsgrid-services/org.anc.lapps.wrap-text.git</connection>
        <developerConnection>scm:git:https://github.com/lappsgrid-services/org.anc.lapps.wrap-text.git</developerConnection>
    </scm>
    <issueManagement>
        <url>https://github.com/lappsgrid-services/org.anc.lapps.wrap-text/issues</url>
        <system>GitHub issues</system>
    </issueManagement>
    <ciManagement>
        <url>https://travis-ci.org/lappsgrid-services/org.anc.lapps.wrap-text</url>
        <system>travis</system>
    </ciManagement>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <build>
        <!-- <finalName>wrap-text#${project.version}</finalName> -->
        <finalName>wrap-text#1.0.0</finalName>
        <plugins>
            <plugin>
                <groupId>org.anc.maven.plugins</groupId>
                <artifactId>anc-maven-plugin</artifactId>
                <version>1.0.7</version>
                <executions>
                    <execution>
                        <id>version-file</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>version</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>version-class</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>version-class</goal>
                        </goals>
                        <configuration>
                            <package>org.anc.lapps.wrapping</package>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>api</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>serialization</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>discriminator</artifactId>
            <version>2.3.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>metadata</artifactId>
            <version>1.1.1</version>
        </dependency>
    </dependencies>
</project>